- name: Create a Service for Transmission
  kubernetes.core.k8s:
    api_version: v1
    kind: Service
    namespace: mediamaven
#    name: transmission
    definition:
      metadata:
        name: transmission
        namespace: mediamaven
      spec:
        selector:
          app: transmission
        ports:
          - name: web
            port: 9091
            targetPort: 9091
        type: LoadBalancer